.container{
  margin-bottom: 50px;
  color: var(--typo-primary);

  h3{
    font-weight: 700;
    font-size: 2em;
    margin: 15px 0 30px;
    font-family: 'Montserrat', sans-serif;
  }

  .tabs {
    display: flex;
    gap: 20px;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 20px;

    .tab {
      cursor: pointer;
      white-space: nowrap;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 17px;

      .tab-title{

        >span:first-child{
          padding: 10px;
        }
      }

      .selected{
        color: var(--primary);
      }

      .tab-underline{
        display: block;
        height: 5px;
        border-radius: 5px;
        width: 100%;
        background-color: var(--primary);
        margin-top: 8px;
      }
    }

    .tab:hover {
      opacity: .8;
    }
  }

  .posts{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    justify-items: center;
    justify-content: space-between;
    gap: 50px;
    margin: 40px 0;

    @media (min-width: 834px) {
      justify-items: flex-start;

    }
  }
}
