.container {
  padding: 20px 0;
  color: var(--typo-primary);
  background-color: var(--bg-v1);

  .content {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
  }

    h3 {
      font-weight: 700;
      font-size: 2em;
      margin: 15px 0;
      font-family: 'Montserrat', sans-serif;
    }
    p {
      max-width: 500px;
      color: var(--typo-v1);
      line-height: 1.8;
    }

    .news {
      margin: 20px 0;

      @media(min-width: 1000px) {
        display: flex;
        gap: 25px;
        align-items: flex-start;

      }

      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-bottom: 20px;

        @media(min-width: 800px) {
          flex-direction: row;
        }

        .card {
          position: relative;
          display: flex;
          padding: 20px;
          align-items: flex-end;
          width: 100%;
          max-width: 370px;
          height: 400px;
          border-radius: 5px;
          overflow: hidden;

          a {
            z-index: 2;
            font-weight: 600;
            font-size: 19px;
            color: var(--typo-alternative);
          }

          img, .backdrop {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .backdrop {
            background-color: rgba(0, 0, 0, .38);
          }
        }
      }

      .links{

        .link {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          font-weight: 600;
          color: var(--typo-primary);
          line-height: 1.9;
          border-bottom: 1px solid var(--border-color);
          padding-bottom: 15px;
          margin-bottom: 30px;

          i {
            margin-top: 4px;
            margin-left: 35px;
          }
        }
      }
    }
}

.container.alt{
  background-color: var(--bg);
}
