.container{
  margin-bottom: 50px;
  color: var(--typo-primary);

  h3{
    font-weight: 700;
    font-size: 2em;
    margin: 15px 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .map-wrapper {
      border: 1px solid var(--border-color);
      border-radius: 6px;
      overflow: hidden;
      width: 100%;
      max-width: 900px;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 15px;

      h4{
        font-weight: 600;
        font-size: 22px;
      }
    }

    @media (min-width: 700px) {
      flex-direction: row;
      gap: 30px;
    }
  }

  .stats{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 20px;
    margin: 40px 0 20px;

    p{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      padding: 25px;
      background-color: var(--primary);
      color: var(--typo-alternative);
      font-weight: 700;
      font-size: 18px;
      width: 150px;
      height: 130px;
      border-radius: 6px;
    }
  }

}
