.header {
  padding: 0 15px;
  box-shadow: var(--drop-shadow);
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--bg);

  z-index: 1000; // Adjust the value based on your needs


  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }

  .logo > rect:first-child {
    fill: var(--primary);
  }

  .nav {
    display: none;
  }

  .mobile-nav {
    background: var(--bg);
    color: var(--typo-primary);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 95%;
    max-width: 400px;
    z-index: 100;
    padding: 20px;
    box-shadow: var(--drop-shadow);

    .close-menu {
      padding: 4px;
      border-color: #ccc;
    }

    ul {
      list-style: none;
      margin: 30px 0;

      li {
        margin-bottom: 15px;
      }
    }

    .cta {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  .open-menu, .close-menu {
    width: 30px;
    display: flex;
    background-color: transparent;
    //border-radius: 4px;
    //border: 1px solid #cecece;
    border: 0;

    svg {
      width: 100%;
      height: 100%;

      path {
        stroke: var(--typo-v1);
      }
    }
  }

  .open-menu:hover, .open-menu:active,
  .close-menu:hover, .close-menu:active {
    svg path {
      stroke: var(--typo-v2);
    }
  }
}

@media (min-width:950px) {
  .header{
    .mobile-nav,.open-menu{
      display: none;
    }

    .nav{
      display: flex;
      ul{
        list-style: none;
        display: flex;
        gap: 20px;
        align-items: center;
        margin-right: 25px;

      }
      .cta{
        display: flex;
        gap: 10px;
      }
    }
  }
}
